# beadwork

./: README.md  beadwork.sln
Beadwork.Tests/: Beadwork.Tests.csproj  OrderItemCollectionTests.cs  OrderItemTests.cs  OrderTests.cs  PictureServiceTests.cs  PictureTests.cs
Beadwork.Web.Contractors/: IWebContractorService.cs
Plugins/Beadwork.Privat/: Beadwork.Privat1.csproj  PrivatPaymentService.cs
Plugins/Beadwork.Privat/Areas/Privat/Controllers/: HomeController.cs
Plugins/Beadwork.Privat/Areas/Privat/Models/: ExampleModel.cs
Plugins/Beadwork.Privat/Areas/Privat/Views/Home/: Callback.cshtml  Index.cshtml
application/Beadwork.Web.App/: Beadwork.Web.App.csproj  Cart.cs  OrderItemModel.cs  OrderModel.cs  OrderService.cs  PictureModel.cs  PictureService.cs  SessionExtensions.cs
domain/Beadwork/: AssemblyProperties.cs  Class1.cs  IOrderRepository.cs  IPictureRepository.cs  Order.cs  OrderDelivery.cs  OrderItem.cs  OrderItemCollection.cs  OrderPayment.cs  Picture.cs  PictureService.cs
domain/Beadwork/Contractors/: CashPaymentService.cs  Field.cs  Form.cs  IDeliveryService.cs  IPaymentService.cs  PostamateDeliveryService.cs
domain/Beadwork/Messages/: DebugNotificationService.cs  INotificationService.cs
infrastructure/BeadworkMemory/: Beadwork.Memory.csproj  OrderRepository.cs  PictureRepository.cs
presentation/Beadwork.Web/: Beadwork.Web.csproj  Program.cs  SessionExtensions.cs  Startup.cs
presentation/Beadwork.Web/Controllers/: CartController.cs  HomeController.cs  OrderController.cs  PictureController.cs  SearchController.cs
presentation/Beadwork.Web/Models/: Cart.cs  ConfirmationModel.cs  DeliveryModel.cs  ErrorViewModel.cs  OrderItemModel.cs  OrderModel.cs
presentation/Beadwork.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
presentation/Beadwork.Web/Pages/Shared/: _Layout.cshtml
presentation/Beadwork.Web/Properties/: launchSettings.json
presentation/Beadwork.Web/Views/: _ViewImports.cshtml
presentation/Beadwork.Web/Views/Home/: Index.cshtml
presentation/Beadwork.Web/Views/Order/: Confirmation.cshtml  DeliveryStep.cshtml  DelivetyMethod.cshtml  Empty.cshtml  Finish.cshtml  Index.cshtml  PaymentMethod.cshtml  PaymentStep.cshtml
presentation/Beadwork.Web/Views/Picture/: Index.cshtml
presentation/Beadwork.Web/Views/Search/: Index.cshtml
presentation/Beadwork.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _ViewImports.cshtml
presentation/Beadwork.Web1/: Beadwork.Web1.csproj  Program.cs  Startup.cs
presentation/Beadwork.Web1/Controllers/: HomeController.cs  SearchController.cs
presentation/Beadwork.Web1/Models/: ErrorViewModel.cs
presentation/Beadwork.Web1/Properties/: launchSettings.json
presentation/Beadwork.Web1/Views/: _ViewImports.cshtml
presentation/Beadwork.Web1/Views/Home/: Index.cshtml
presentation/Beadwork.Web1/Views/Search/: Index.cshtml
presentation/Beadwork.Web1/Views/Shared/: _Layout.cshtml
presentation/WebApplication1/: Beadwork.Web.csproj
presentation/WebApplication1/Properties/: AssemblyInfo.cs
presentation/WebApplication2/Properties/: launchSettings.json
