<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Beadwork.Web.Contractors\Beadwork.Web.Contractors.csproj" />
    <ProjectReference Include="..\..\domain\Beadwork\Beadwork.csproj" />
  </ItemGroup>
  


</Project>
